# hamcrest-matchers

./: .gitignore  pom.xml  todo.txt
all-matchers/: pom.xml
all-matchers/src/main/assembly/: packaging.xml
core-matchers/: pom.xml
core-matchers/src/main/java/com/pyxis/matchers/: ExceptionImposter.java
core-matchers/src/main/java/com/pyxis/matchers/core/: CoreMatchers.java
core-matchers/src/test/java/com/pyxis/matchers/: ExceptionImposterTest.java
dom-matchers/: pom.xml
dom-matchers/src/main/java/com/pyxis/matchers/dom/: DomMatchers.java  HasChildren.java  HasSelector.java  HasUniqueSelector.java  WithAttribute.java  WithRootElement.java
dom-matchers/src/test/java/com/pyxis/matchers/dom/: HasNoSelectorTest.java  HasUniqueSelectorTest.java  WithTagTest.java
jpa-matchers/: pom.xml
jpa-matchers/src/main/java/com/pyxis/matchers/jpa/: HasFieldWithValue.java  IsComponentEqual.java  PersistenceMatchers.java  PersistentFieldPredicate.java  Reflection.java  SamePersistentFieldsAs.java
jpa-matchers/src/test/java/com/pyxis/matchers/jpa/: HasFieldWithValueTest.java  IsComponentEqualTest.java  SamePersistentFieldsAsTest.java
selenium-matchers/: pom.xml
selenium-matchers/src/main/java/com/pyxis/matchers/selenium/: SeleniumMatchers.java
spring-matchers/: pom.xml
spring-matchers/src/main/java/com/pyxis/matchers/spring/: HasAttribute.java  SpringMatchers.java
spring-matchers/src/test/java/com/pyxis/matchers/spring/: HasAttributeTest.java
src/main/java/com/pyxis/helpers/: ExceptionImposter.java  Reflection.java
src/main/java/com/pyxis/matchers/core/: CoreMatchers.java  HasFieldWithValue.java  IsBlankString.java
src/main/java/com/pyxis/matchers/dom/: DomMatchers.java  HasAttribute.java  HasChildElements.java  HasChildren.java  HasNoSelector.java  HasSelector.java  HasUniqueSelector.java  IsBlankString.java  WithAttribute.java  WithContentText.java  WithTag.java
src/main/java/com/pyxis/matchers/persistence/: HasFieldWithValue.java  IsComponentEqual.java  PersistenceMatchers.java  PersistentFieldPredicate.java  SamePersistentFieldsAs.java
src/main/java/com/pyxis/matchers/selenium/: SeleniumMatchers.java  WebMatchers.java
src/main/java/com/pyxis/matchers/spring/: HasAttribute.java  MVCMatchers.java  SpringMatchers.java
src/main/java/com/pyxis/matchers/validation/: HasNodesAlongPath.java  ViolationMatchers.java
src/test/java/com/pyxis/helpers/: ExceptionImposterTest.java
src/test/java/com/pyxis/matchers/: ExceptionImposterTest.java
src/test/java/com/pyxis/matchers/core/: HasFieldWithValueTest.java  IsBlankStringTest.java
src/test/java/com/pyxis/matchers/dom/: HasChildrenTest.java  HasNoSelectorTest.java  HasSelectorTest.java  IsBlankStringTest.java  WithAttributeTest.java  WithContentTextTest.java  WithRootElementTest.java  WithTagTest.java
src/test/java/com/pyxis/matchers/persistence/: HasFieldWithValueTest.java  IsComponentEqualTest.java  SamePersistentFieldsAsTest.java
src/test/java/com/pyxis/matchers/spring/: HasAttributeTest.java
src/test/java/com/pyxis/matchers/validation/: FakeConstraintViolation.java  FakePath.java  HasNodesAlongPathTest.java  ViolationMatchersTest.java
validation-matchers/: pom.xml
validation-matchers/src/main/java/com/pyxis/matchers/validation/: HasNodesAlongPath.java  ViolationMatchers.java
validation-matchers/src/test/java/com/pyxis/matchers/validation/: FakeNode.java
