<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hamcrest-matchers</artifactId>
        <groupId>com.pyxis.matchers</groupId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>dom-matchers</name>
    <artifactId>dom-matchers</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core-matchers</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.3levers.cssselectors</groupId>
            <artifactId>cssselectors</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

</project>